<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess Board</title>
    <link rel="stylesheet" type="text/css" href="task3.css" >
</head>
<body>

<div id="chessboard">
    <div>
        <div class="white_square" ></div>
        <div class="black_square" ></div>
        <div class="white_square" ></div>
        <div class="black_square" ></div>
        <div class="white_square" ></div>
        <div class="black_square" ></div>
        <div class="white_square" ></div>
        <div class="black_square" ></div>
    </div>
    <div>
        <div class="black_square" ></div>
        <div class="white_square" ></div>
        <div class="black_square" ></div>
        <div class="white_square" ></div>
        <div class="black_square" ></div>
        <div class="white_square" ></div>
        <div class="black_square" ></div>
        <div class="white_square" ></div>
    </div>
    <div>
        <div class="white_square" ></div>
        <div class="black_square" ></div>
        <div class="white_square" ></div>
        <div class="black_square" ></div>
        <div class="white_square" ></div>
        <div class="black_square" ></div>
        <div class="white_square" ></div>
        <div class="black_square" ></div>
    </div>
    <div>
        <div class="black_square" ></div>
        <div class="white_square" ></div>
        <div class="black_square" ></div>
        <div class="white_square" ></div>
        <div class="black_square" ></div>
        <div class="white_square" ></div>
        <div class="black_square" ></div>
        <div class="white_square" ></div>
    </div>
    <div>
        <div class="white_square" ></div>
        <div class="black_square" ></div>
        <div class="white_square" ></div>
        <div class="black_square" ></div>
        <div class="white_square" ></div>
        <div class="black_square" ></div>
        <div class="white_square" ></div>
        <div class="black_square" ></div>
    </div>
    <div>
        <div class="black_square" ></div>
        <div class="white_square" ></div>
        <div class="black_square" ></div>
        <div class="white_square" ></div>
        <div class="black_square" ></div>
        <div class="white_square" ></div>
        <div class="black_square" ></div>
        <div class="white_square" ></div>
    </div>
    <div>
        <div class="white_square" ></div>
        <div class="black_square" ></div>
        <div class="white_square" ></div>
        <div class="black_square" ></div>
        <div class="white_square" ></div>
        <div class="black_square" ></div>
        <div class="white_square" ></div>
        <div class="black_square" ></div>
    </div>
    <div>
        <div class="black_square" id="KR1"></div>
        <div class="white_square" id="KN1"></div>
        <div class="black_square" id="KB1"></div>
        <div class="white_square" id="K1"></div>
        <div class="black_square" id="Q1"></div>
        <div class="white_square" id="QB1"></div>
        <div class="black_square" id="QN1"></div>
        <div class="white_square" id="QR1"></div>
    </div>
</div>
</body>
</html>